==> 2022-03-02 04:37:31 <==
# cmd: /home/chaoticmonkey/anaconda3/bin/conda create -p luaEnv
# conda version: 4.11.0
==> 2022-03-02 04:37:58 <==
# cmd: /home/chaoticmonkey/anaconda3/bin/conda install git
# conda version: 4.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2022.2.1-h06a4308_0
+defaults/linux-64::curl-7.80.0-h7f8727e_0
+defaults/linux-64::expat-2.4.4-h295c915_0
+defaults/linux-64::gettext-0.21.0-hf68c758_0
+defaults/linux-64::git-2.34.1-pl5262hc120c5b_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::libcurl-7.80.0-h0b77cf5_0
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1m-h7f8727e_0
+defaults/linux-64::pcre2-10.37-he7ceb23_1
+defaults/linux-64::perl-5.26.2-h14c3975_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
# update specs: ['git']
==> 2022-03-02 04:38:12 <==
# cmd: /home/chaoticmonkey/anaconda3/bin/conda install pip
# conda version: 4.11.0
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_2
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sqlite-3.37.2-hc218d9a_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['pip']
